# TMS

./: .gitignore  AUTHENTICATION_SETUP.md  CHANGELOG.md  CHECKCALL_IMPLEMENTATION_STATUS.md  COMMANDS_TO_RUN.md  CONTRIBUTING.md  DOCUMENTATION_INDEX.md  EMAIL_INTEGRATION_GUIDE.md  FEATURE_ROADMAP_FROM_LOADPARTNER.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_PLAN.md  INDEX.md  INVOICES_CHECKLIST.md  INVOICES_README.md  PHASE_3_COMPLETE.md  POD_DISPATCH_INTEGRATION_COMPLETE.md  POD_DISPATCH_MANIFEST.md  POD_DISPATCH_QUICK_REFERENCE.md  POD_EXECUTIVE_SUMMARY.md  POD_IMPLEMENTATION_COMPLETE.md  QUICK_START.md  README.md  README_AUTH.md  SETUP_GUIDE.md  STARTUP_INSTRUCTIONS.md  START_HERE.md  TESTING_CHECKLIST.md  TMS_FEATURE_GAP_ANALYSIS.md  USER_SCHEMA.md  VISUAL_GUIDE.md  package-lock.json  package.json  spec.md  start-backend.ps1  start-frontend.ps1  test-checkcall-api.ps1  test-frontend-integration.ps1  test-invoice-api.ps1  test-invoice-simple.ps1  test-maintenance-direct.ps1  (+5 more)
backend/: AUTH_SETUP.md  TMS.sln  tsconfig.json
backend/src/API/: EndpointExtensions.cs  Program.cs  Program.cs.bak  TMS.API.csproj  appsettings.json  tms.db-shm  tms.db-wal
backend/src/API/Endpoints/: AnalyticsEndpoints.cs  AuthEndpoints.cs  CheckCallEndpoints.cs  ComplianceEndpoints.cs  DispatchEndpoints.cs  DriverEndpoints.cs  EmailEndpoints.cs  EquipmentEndpoints.cs  HOSEndpoints.cs  InvoiceEndpoints.cs  LoadStatusEndpoints.cs  MaintenanceEndpoints.cs  NoteEndpoints.cs  PowerOnlyEndpoints.cs  ProofOfDeliveryEndpoints.cs  RouteEndpoints.cs  TrackingEndpoints.cs
backend/src/API/Hubs/: PODHub.cs  TrackingHub.cs
backend/src/API/Properties/: launchSettings.json
backend/src/Application/: TMS.Application.csproj
backend/src/Application/Commands/: CreateCheckCallCommand.cs  DispatchCommands.cs  DriverCommands.cs  EquipmentCommands.cs  LoadStatusCommands.cs  NoteCommands.cs  PowerOnlyLoadCommands.cs
backend/src/Application/Commands/Auth/: AuthCommands.cs
backend/src/Application/DTOs/: AnalyticsDTOs.cs  AuthDTOs.cs  BillingDTOs.cs  CheckCallDto.cs  ComplianceDTOs.cs  DispatchDTOs.cs  DriverDTOs.cs  EmailDTOs.cs  LoadStatusDto.cs  MaintenanceDTOs.cs  NoteDto.cs  PowerOnlyLoadDTOs.cs  PowerOnlyTractorDTOs.cs  ProofOfDeliveryDTOs.cs  RoutingDTOs.cs  TrackingDTOs.cs
backend/src/Application/Queries/: DispatchQueries.cs  DriverQueries.cs  EquipmentQueries.cs  GetCheckCallQueries.cs  LoadStatusQueries.cs  NoteQueries.cs  PowerOnlyLoadQueries.cs
backend/src/Application/Repositories/: IProofOfDeliveryRepository.cs
backend/src/Application/Services/: AnalyticsService.cs  DispatchService.cs  IAnalyticsService.cs  IDispatchService.cs  IRouteOptimizationService.cs  InvoiceService.cs  ProofOfDeliveryService.cs  RouteOptimizationService.cs  TrackingService.cs
backend/src/Application/Services/Compliance/: ComplianceService.cs  HOSRulesEngine.cs  HOSService.cs  SafetyScoringService.cs
backend/src/Application/Services/Maintenance/: MaintenanceRecordService.cs  MaintenanceSchedulingService.cs  VendorService.cs
backend/src/Domain/: TMS.Domain.csproj
backend/src/Domain/Common/: ApiResponse.cs  BaseEntity.cs
backend/src/Domain/Entities/: SupportingEntities.cs
backend/src/Domain/Entities/Billing/: Invoice.cs
backend/src/Domain/Entities/Companies/: Carrier.cs
backend/src/Domain/Entities/Compliance/: ComplianceAlert.cs  HOSLog.cs
backend/src/Domain/Entities/Drivers/: Driver.cs  DriverAvailability.cs
backend/src/Domain/Entities/Equipment/: PowerOnlyTractor.cs
backend/src/Domain/Entities/Loads/: CheckCall.cs  Dispatch.cs  Load.cs  LoadStatusHistory.cs  ProofOfDelivery.cs
backend/src/Domain/Entities/Maintenance/: MaintenanceSchedule.cs  Vendor.cs
backend/src/Domain/Entities/Notes/: Note.cs
backend/src/Domain/Entities/Tracking/: DriverLocation.cs
backend/src/Domain/Entities/Trips/: Trip.cs
backend/src/Domain/Entities/Users/: User.cs
backend/src/Domain/Repositories/: IComplianceRepositories.cs  IInvoiceRepository.cs  IMaintenanceRepositories.cs  IProofOfDeliveryRepository.cs
backend/src/Domain/ValueObjects/: Address.cs
backend/src/Infrastructure/: TMS.Infrastructure.csproj
backend/src/Infrastructure/Migrations/: 20251210214120_AddDispatchEntities.Designer.cs  20251210214120_AddDispatchEntities.cs  20251210231830_AddTrackingEntities.Designer.cs  20251210231830_AddTrackingEntities.cs  20251211195849_FixProofOfDeliveryGuidTypes.Designer.cs  20251211195849_FixProofOfDeliveryGuidTypes.cs  20251211_AddProofOfDeliveryEntities.cs  20251217221112_AddCheckCallsTable.Designer.cs  20251217221112_AddCheckCallsTable.cs  20251217221431_AddNotesTable.Designer.cs  20251217221431_AddNotesTable.cs  20251217222105_AddLoadStatusHistoryAndExpandedStatuses.Designer.cs  20251217222105_AddLoadStatusHistoryAndExpandedStatuses.cs  20260108012633_AddInvoiceModule.Designer.cs  20260108012633_AddInvoiceModule.cs  20260108163131_AddComplianceModule.Designer.cs  20260108163131_AddComplianceModule.cs  20260108173017_AddMaintenanceModule.Designer.cs  20260108173017_AddMaintenanceModule.cs  TMSDbContextModelSnapshot.cs
backend/src/Infrastructure/Persistence/: SeedData.cs  TMSDbContext.cs
backend/src/Infrastructure/Repositories/: ComplianceRepositories.cs  InvoiceRepository.cs  MaintenanceRepositories.cs  PODPhotoRepository.cs  ProofOfDeliveryRepository.cs
backend/src/Infrastructure/Services/: AuthServices.cs  EmailService.cs  IEmailService.cs  RouteOptimizationService.cs
deploy/: Dockerfile.backend  Dockerfile.frontend  docker-compose.yml  nginx.conf
docs/: POD_DISPATCH_INTEGRATION.md  POD_INTEGRATION_GUIDE.md  POD_SYSTEM.md
docs/api/: ENDPOINTS.yaml  README.md
docs/architecture/: ARCHITECTURE.md
docs/ui/: DOCUMENTS_MODULE.md
frontend/: DARK_MODE.md  DARK_MODE_COMPLETE.md  INVOICES_INDEX.md  INVOICES_QUICK_START.md  INVOICES_SETUP.md  QUICK_REFERENCE.md  angular.json  eslint.config.js  lint-final.txt  lint-output.txt  lint-remaining.txt  package-lock.json  package.json  server.js  tsconfig.app.json  tsconfig.json
frontend/apps/web/: package-lock.json  package.json
frontend/apps/web/src/: index.html  (+4 more)
(+101 files in other folders)
