FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /app

# Copy solution and projects
COPY backend/*.sln ./
COPY backend/src/ ./src/
COPY backend/tests/ ./tests/

# Restore and build
RUN dotnet restore
RUN dotnet build -c Release

# Publish
FROM build AS publish
RUN dotnet publish src/API/TMS.API.csproj -c Release -o /app/publish

# Runtime image
FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app
COPY --from=publish /app/publish .

EXPOSE 8080
ENV ASPNETCORE_URLS=http://+:8080
ENTRYPOINT ["dotnet", "TMS.API.dll"]
